{
  "extends": "airbnb-base",
  "parserOptions": {
    "allowImportExportEverywhere": true
  },
  "rules": {
    //TODO: 'Удалить'
    "import/no-extraneous-dependencies": [2, {
      "devDependencies": true
    }],
    "linebreak-style": [
      "error",
      "windows"
    ]
  },
//TODO: 'Добавить node, jQuery, es6'
  "env": {
    "browser": true
  }
}
